<!doctype html>
<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="clock.css">
		<script src="https://kit.fontawesome.com/8b0f1bd379.js" crossorigin="anonymous"></script>
		<title>Blog Page Design</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				box-sizing:border-box;
				background: #ddd;
			}
			
			.containerlight {
				font-family: 'Roboto', sans-serif;
				background: #fdfeff;
				margin: 10px;
				height: 100%;
			}
			
			.header {
				background:linear-gradient(to bottom right, rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url("images/tree.jpeg");
				color: #fefefe;
				height:200px;
				position:relative;
			}
			
			h1 {
				font-weight: 750;
				line-height: 50px;
				letter-spacing: 1px;
				text-align:center;
				padding-top: 50px;
			}
			
			.section {
				background: #4831da;
				padding: 10px;
				position:absolute;
				bottom: 0;
				border-top-right-radius: 2px;
			}
			
			.article {
				padding:5px;
				text-align:justify;
				display: grid;
				place-items: center;
			}
			
			p {
				text-indent: 15px;
				color: #101820FF;
				font-weight: 450;
				line-height: 20px;
			}
			
			.button {
				background: #99f443;
				border: none;
				border-radius: 2px;
				padding: 10px;
				color: #fefefe;
				font-weight: 600;
				letter-spacing: 2px;
				outline:none;
				text-decoration:none;
			}
			
			.button:hover {
				background:transparent;
				border: 1px solid #99f443;
				color: #99f443;
				outline:none;
			}
		</style>
		</head>
		<body>
			<div class="containerlight" >
				<div class="header" >
					<h1> THE <span>DOs</span> AND <span>DON'Ts</span> AS A BUSINESS OWNER! </h1>
					<section class="section" > April 12, 2022 </section>
					<aside>
						<div class="clock" >
							<div class="hand hour" data-hour></div>
							<div class="hand minutes" data-minutes></div>
							<div class="hand seconds" data-seconds></div>
							<div class="numbers number1" ></div>
							<div class="numbers number2" ></div>
							<div class="numbers number3" ></div>
							<div class="numbers number4" ></div>
							<div class="numbers number5" ></div>
							<div class="numbers number6" ></div>
							<div class="numbers number7" ></div>
							<div class="numbers number8" ></div>
							<div class="numbers number9" ></div>
							<div class="numbers number10" ></div>
							<div class="numbers number11" ></div>
							<div class="numbers number12" ></div>
						</div>
					</aside>
				</div>
				<article class="article" >
					<p>Even in North America acid rain received large public and policy attention. During the cold war, with almost no contacts between East and West, acid rain broke the ice and formed an opening for scientific and political collaboration, resulting in a treaty under the United Nations Economic Commission for Europe (UNECE), the Convention on Long-range Transboundary Air Pollution signed in 1979.
					</p>
					<p>Acid rain and many of its ecological effects were, however, recognised long before 19671968. In fact, many features of the acid rain phenomenon were first discovered by an English chemist, Robert Angus Smith, in the middle of the nineteenth century! In 1852, Smith published a detailed report on the chemistry of rain in and around the city of Manchester, England. 
					</p>
					<p>There are a large number of aqueous reactions that oxidize sulfur from S(IV) to S(VI), leading to the formation of sulfuric acid. The most important oxidation reactions are with ozone, hydrogen peroxide and oxygen (reactions with oxygen are catalyzed by iron and manganese in the cloud droplets).
					</p>
					<a class="button"  href="https://deandigitalagency.blogspot.com" target="blank" >EXPLORE</a>
				</article>
			</div>
			<script type="text/javascript" src="clock.js"></script>
		</body>
</html>